# Quran

./: README.md  pom.xml
src/main/java/com/bia/quran/dao/: AyahConstants.java  AyahRepository.java  AyahRepositoryImpl.java  AyahRespositorySearch.java  QuranRepository.java  QuranRepositoryImpl.java  QuranRespositorySearch.java  SurahConstants.java  SurahRepository.java  SurahRepositoryImpl.java  SurahRespositorySearch.java
src/main/java/com/bia/quran/daobase/: MyRepository.java  MyRepositoryFactoryBean.java  MyRepositoryImpl.java
src/main/java/com/bia/quran/entity/: Ayah.java  AyahConstants.java  Quran.java  QuranConstants.java  ResultDto.java  Surah.java  SurahConstants.java  Video.java
src/main/java/com/bia/quran/rest/: QuranRepository.java  QuranRest.java
src/main/java/com/bia/quran/service/: ApplicationListenerBean.java  OOBDataReader.java  OOBSynonymReader.java  QuranServiceImpl.java
src/main/resources/: ehcache.xml  hibernate.properties  log4j.xml  logback.xml  synonym_words.txt
src/main/resources/data/: English-Yusuf-Ali-59 (2).csv  Sura-Numbers.csv  ayah-synonyms.properties  mishari_video_links.properties  surah-synonyms.properties  surah_mishari_youtube.csv  synonyms.properties
src/main/resources/spring/: shared.xml
src/main/resources/spring-data-rest/: repositories-export.xml  shared.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bia/quran/dao/: AyahRepositoryImplTest.java  QuranRepositoryImplTest.java
src/test/java/com/bia/quran/service/: AyahSynonymFileValidationTest.java  QuranServiceImplTest.java  SurahSynonymFileValidationTest.java  SynonymFileValidationTest.java
